@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}



:root {

    /* colors */
    --red: #e4052d;
    --violet: #2e1d9c;
    --dark: #1C144F;

    /* --fonts-- */
}

header {
    position: relative;

}


header::after {
    position: absolute;
    top: -30px;
    content: ' ';
    width: 100px;
    height: 30vh;
    object-fit: cover;
    background-image: url('../img/dots-block-red-big.png');
}



.container {
    max-width: 1200px;
    margin: auto;
}

.logo {
    position: relative;
}


.logo::after {
    position: absolute;
    right: 260px;
    top: -400%;
    content: ' ';
    width: 90%;
    height: 39vh;
    object-fit: cover;
    background-image: url('../img/bg-shape.png');
    background-repeat: no-repeat;

}


.nav-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;


}

.nav-links {
    align-items: center;

}

.nav-links ul {
    display: flex;
}

.nav-links ul li {
    margin: 20px;
    list-style: none;
}

.nav-links ul li a {
    color: var(--dark);
    font-size: 20px;
    font-weight: bolder;
}

.right-col-nav {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

}



.search-icon {
    width: 22px;
    height: 22px;

}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--red);
    /* padding: 10px 30px; */
    width: 165px;
    height: 45px;
    color: white;
    border-radius: 5px;

}

.Welcome-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2em;
    position: relative;
}

.Welcome-content::after {
    position: absolute;
    top: -80%;
    left: 363px;
    content: ' ';
    background-image: url('../img/top-shape.png');
    background-position: center;
    background-repeat: no-repeat;
    width: 90%;
    height: 140vh;
    z-index: -1;
}

.Welcome-content::before {
    position: absolute;
    right: -20%;
    top: -27%;
    content: ' ';
    background-image: url('../img/circle.png');
    object-fit: cover;
    background-position: center;
    background-size: cover;
    width: 46%;
    height: 88vh;


}

.hero {
    margin-top: 1.3em;


}

.hero h1 {
    font-size: 3.3rem;
    color: var(--dark);
    margin-bottom: 0.6em;

}

.hero p {
    font-size: 1.1rem;
    max-width: 460px;
    margin-bottom: 1.7em;
    line-height: 2rem;
}

.hero p span {
    color: var(--dark);
    font-weight: bolder;
}

.btn1 {
    background-color: var(--violet);
    gap: 3em;
    font-weight: lighter;
    width: 225px;
    height: 49px;
}


.vector {
    width: 34px;
}

.software-img img {
    width: 599px;

}


.software-img {
    position: relative;
}

.software-img::after {
    position: absolute;
    content: ' ';
    right: 370px;
    top: 1.9em;
    background-image: url('../img/dots-block-blue.png');
    object-fit: cover;
    background-position: center;
    background-size: cover;
    width: 43%;
    height: 20%;
    z-index: -1;
}



.icons {
    display: flex;
    align-items: center;
    gap: 2em;

}

.th {
    width: 250px;
}

.th1 {
    width: 130px;
}

.th2 {
    width: 160px;
}



@media only screen and (min-width: 320px) and (max-width: 480px) {

    header::after {
        display: none;
    }
    .nav-row{
     padding: 0 14px;
    }

    .nav-links ul {
        display: none;
    }
  
    .logo img{
        width: 100px;
    }

    .logo::after {
       display: none;
    
    }

    .right-col-nav {
        width: 40%;
        
    
    }
    
    .search-icon {
        width: 15px;
        height: 15px;
    
    }
    
    
    .btn {
       
        width: 80px;
        height: 30px;
        color: white;
        font-size: 10px;
    
    }

    .btn1 {
       
        gap: 8em;
        font-weight: lighter;
        width: 255px;
        height: 43px;
        font-size: 13px;
        margin-bottom: 2em;
    }

    .software-img::after {
        display: none;
     }

    .software-img{
        padding: 0 14px;
    }
    .software-img img {
        width: 300px;
    
    }

    .Welcome-content {
        display: inline;
        margin-top: 5em;
        margin: 0 auto;
       

    }

    .Welcome-content::after {
        display: none;
    }

    .Welcome-content::before {
        display: none;

    }
  
     
    .hero {
        margin-top: 1.5em;
        padding: 0 14px;
    
    }
    .hero h1 {
        font-size: 1.6rem;
        margin-bottom: 0.6em;
    
    }
    
    .hero p {
        font-size: 0.7rem;
        max-width: 300px;
        margin-bottom: 1.7em;
        line-height: 1.3rem;
    }

    .icons {
        display: grid;
        justify-content: center;
      
      
        

    }

    .th {
        width: 140px;
    }
    
    .th1 {
        width: 90px;
    }
    
    .th2 {
        width: 120px;
    }
}


@media only screen and (min-width: 481px) and (max-width: 768px){
    header::after {
        display: none;
    }
    
    .nav-row{
        padding: 0 15px;
       }
    .nav-links ul {
        display: none;
    }

    .btn {
       
        width: 80px;
        height: 30px;
        color: white;
        font-size: 10px;
    
    }

    .btn1 {
       
        gap: 8em;
        font-weight: lighter;
        width: 255px;
        height: 43px;
        font-size: 13px;
        margin-bottom: 2em;
    }

    .search-icon {
        width: 15px;
        height: 15px;
    
    }
    .right-col-nav {
        width: 30%;
        
    
    }
    

    .Welcome-content {
        display: inline;
        margin-top: 5em;
        margin: 0 auto;
      
       

    }

    .Welcome-content::after {
        display: none;
    }

    .Welcome-content::before {
        display: none;

    }

    .hero {
        margin-top: 1.5em;
        padding: 0 14px;
    
    }

    .hero h1 {
        font-size: 1.6rem;
        margin-bottom: 0.6em;
    
    }


    .software-img::after {
       display: none;
    }
    .software-img img {
        width: 480px;
    
    }

    .logo img{
        width: 100px;
    }

    .logo::after {
        display: none;
     
     }

    .icons {
        display: grid;
        grid-template-columns: auto auto ;
        justify-content: center;
  
    }

    .th {
        width: 200px;
    }
    
    .th1 {
        width: 150px;
    }
    
    .th2 {
        width: 190px;
    }
}